MONGO_DB_URI=mongodb+srv://<username>:<password>@cluster0.bo1r78w.mongodb.net/?retryWrites=true&w=majority;
# MONGO_DB_URI=mongodb://localhost:27017/audio-storage
SECRET_JWT_TOKEN=secret-token-for-jwt
